
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

html{
  scroll-behavior: smooth;
}
*{
    box-sizing: border-box;
    cursor: pointer;
    text-decoration: none;
    list-style: none;
}
body{
    background-color: #fff;
    /* background: linear-gradient(60deg,#5283F4,#7CC6FE,#02F2AA); */
    margin: auto;
    font-family: poppins;
    overflow: auto;
    /* background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 15s ease infinite; */
    /* background-size: 400% 400%; */
    /* background-attachment: fixed; */
}

/*-------------------BG Animation----------------------*/
 /* @keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}  */


/*---------navbar section------------*/

.navbar-menu{
    overflow: hidden;
    position: fixed;
    width: 100%;
    height: 45px;
    background:linear-gradient(45deg,#0a7beb,#0b1587,#0a7beb,#0b1587);
    z-index: 1;
}
.nav-logo{
  position: fixed;
  top: -10px;
  left:20px;
  z-index: 2;
  color: #fff;
}

.navbar-menu ul{
    display:flex;
    justify-content: center;
    margin-top: 2px;
}
.navbar-menu ul li {
    font-size: 20px;
    text-decoration: none;
    list-style: none;
    /* justify-content: space-between; */
    padding: 0px 20px;
    margin:0 20px;
}
.item{
    color: #000;
    transition: color 0.5s;
}
.item div{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(11px);
  transition: transform 0.3s;
}
.flicker{
  font-size: 18px;
  font-weight: bold;
  color:#fbf9f9;
  text-transform: capitalize;
}   
.item:hover div{
  transform: translateY(-11px);
}

.item i{
  opacity: 1;
  transition: opacity 0.3s;
}
.item span{
  opacity: 0;
  transition: opacity 0.3s;
}
.item:hover i{
  opacity: 0;
}
.item:hover span{
  opacity: 1;
}
    
.view-1{
    width: 100%;
    height:95vh;
}
.nav-burger{
  display: none;
  color: #fff;
  position: fixed;
  right:0px;
  top:7px;
  font-size:20px;
  z-index: 999;
}
.navbar{
    position: fixed;
    top: 45px;
    right: 0;
    width: 300px;
    height: 40vh;
    display: flex;
    transform: translateY(-400px);
    transition: 0.5s all;
    align-items: center;
    flex-direction: column;
    z-index: 999;
    background:rgba(10, 10, 42,.8);
  }

   .navbar li a{
    color: white;
   } 
/*---------about section------------*/

.about-me{
  color: #fff;
  background:linear-gradient(45deg,#0a7beb,#0b1587,#0a7beb,#0b1587);
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
  overflow: hidden;
  height: 600px;
}
.intro-about-me{
  width:600px;
  height:400px;
  background-color:rgba(10, 10, 42,.8);
  border-radius: 10px;
  text-align: center;
  line-height:30px;
}
.about-me-descrption{
  display: flex;
  text-transform: capitalize;
  font-size: 20px;
  margin: 0 20px;
}
.head-intro{
  text-transform: capitalize;
  position: relative;
  font-size:40px;
  text-align: left;
  top: -40px;
}
.intro-container{
  display: flex;
  justify-content: center;
  align-items: center;
}
.me{
  position:relative;
  top:250px;
  left:-50px;
  border-radius: 50%;
  width: 300px;
  height: auto;
  filter: drop-shadow(5px 5px 10px #adacac);
  animation: me 2000ms infinite alternate; 
}
@keyframes me {
100%{transform: translateY(-10px)}
}
.intro{
    text-transform: capitalize;
    position:relative;
    right:10px;
    top: 200px;
}

.salute{
  font-size: 50px;
  color: #000;
}

.salute::after{
  content: "i'm";
  display: block;
  font-size:30px;
}
.name{
    font-size: 70px;
    margin: -50px 0;
    letter-spacing: 5px;
}
.name::after{
  content: "i'm a frontend developer";
  display: block;
  font-size: 18px;
  color: #656869;
  text-decoration:overline;
  letter-spacing: 2px;
} 





/*----------cards--------------*/

  .card-container{
    width: 100%;
    overflow: hidden;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;
}
  .media{
    background-color: #ffffff;
    width: 200px;
    height: 200px;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 10px 10px 15px
     rgba(60, 61, 60,0.5);
    background-image: url(IMAGES/fcard.jpeg);
    background-size: cover;
    position: relative;
    transition: transform 0.5s;
}
.circle{
    width: 70px;
    height: 70px;
    background: linear-gradient
    (315deg, rgba(101,0,94,1) 3%,
     rgba(60,132,206,1) 38%,
      rgba(48,238,226,1) 68%, 
      rgba(255,25,25,1) 98%);
    border-radius: 50%;
    position: relative;
    top: 10px;
    left:70px;
}
.fb{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #fff;
    /* position: relative;
    left:5px;
    top:4.5px; */
    background-image: url(IMAGES/facebook.jpg);
    background-size: contain;
}
.line {
    width: 150px;
    height: 1px;
    background-color:#d1d3d4;
    position: relative;
    left: 25px;
 }
 .fb-name{
  position: relative;
  top: -10px;
    font-size: 20px;
    font-weight:bold ;
    color: transparent;
    background:rgba(48,238,226,1) 80%;
    background-clip: text;
    -webkit-background-clip: text;
 }
 .info-fb{
    width: 100%;
    height: 40%;
    bottom: -40%;
    right: 0;
    position: absolute;
    background: rgba(85, 136, 238, 0.582);
    backdrop-filter: blur(3px);
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.8s;
 }
 .media:hover .info-fb{
  bottom: 0%;
 }
 .fb-fr{
    color: #fff;
    text-transform: capitalize;
    font-weight: bold;
 }
 .arrow{
    color:#fff;
    text-decoration: none;
    text-transform: capitalize;
    padding: 5px 5px;
    border-radius: 5px;
    border: solid 1px #fff;
    background-color: transparent;
    position: relative;
    top: -10px;
    transition: background-color 0.5s;
    font-weight:bold;
    font-size: 14px;

 }
 .arrow:hover{
    background-color: rgba(35, 104, 241, 0.89);
 }
 .arrow-2{
    color:#fff;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 14px;
    padding: 5px 5px;
    border-radius:5px;
    border: solid 1px #fff;
    background-color: transparent;
    position: relative;
    top: -33px;
    transition: border-color 0.5s ,color 0.5s , background-color 0.5s;
 }
 .arrow-2:hover{
    color: #fff;
    border-color: #fff;
    background-color: rgba(35, 104, 241, 0.89);
 }
 .media:hover{
  transform: translateY(-15px);
 }
 

.info-ig1 ul{ 
display: flex;
justify-content: center;
list-style: none;
gap: 40px;
}
.info-ig1 ul li{
color: #fff;
position: relative;
left: -17px;
font-weight: bold;
font-size: 14px;
top: 15px;
margin:0 0px;
}

.info-ig1 ul li:first-child{
  left:-30px;
  }
  .info-ig1 ul li:nth-child(2){
  left:-17px;
  }
  .info-ig1 ul li:nth-child(3){
  left: -15px;
  }

.info-ig2 ul{
display: flex;
justify-content: center;
list-style: none;
gap: 20px;
}
.info-ig2 ul li{
color: #fff;
position: relative;
font-size: 12px;
top:-20px;
text-transform: capitalize;
font-weight: bold;
margin:0 0;
}
.info-ig2 ul li:first-child{
left:-20px;
}
.info-ig2 ul li:nth-child(2){
left: -15px;
}
.info-ig2 ul li:nth-child(3){
left: -20px;
}

.info-tw1 ul{ 
display: flex;
justify-content: center;
list-style: none;
gap: 40px;
}
.info-tw1 ul li{
color: #fff;
position: relative;
left: -17px;
font-weight: bold;
font-size: 14px;
top: 15px;
margin:0 0px;
}

.info-tw1 ul li:first-child{
left:-40px;
}
.info-tw1 ul li:nth-child(2){
left: -20px;
}
.info-tw1 ul li:nth-child(3){
left: -5px;
}


.info-tw2 ul{
display: flex;
justify-content: center;
list-style: none;
gap: 20px;
}
.info-tw2 ul li{
color: #fff;
position: relative;
font-size: 12px;
top:-20px;

text-transform: capitalize;
font-weight: bold;
margin:0 0;
}

.info-tw2 ul li:first-child{
left:-15px;
}
.info-tw2 ul li:nth-child(2){
left: -15px;
}
.info-tw2 ul li:nth-child(3){
left: -25px;
}

.ig{
width: 60px;
height: 60px;
border-radius: 50%;
background-color: #fff;
/* position: relative;
left:5px;
top:4.5px; */
background-image: url(IMAGES/instagram.jpg);
background-size: contain;
}
.tw{
width: 60px;
height: 60px;
border-radius: 50%;
background-color: #fff;
/* position: relative;
left:5px;
top:4.5px; */
background-image: url(IMAGES/x.jpg);
background-size: contain;
}
.ln{
width: 60px;
height: 60px;
border-radius: 50%;
background-color: #fff;
background-size: contain;
/* position: relative;
left:5px;
top:4.5px; */
background-image: url(IMAGES/linkedin.jpg);
background-size: contain;
}

/* view 3 elements */

.view-3{
  width: 100%;
  height: 100vh;
  background:linear-gradient(45deg,#0a7beb,#0b1587,#0a7beb,#0b1587);
} 
.knowledge-container{
  overflow: hidden;
  display: flex;
 place-content: center;
 position: relative;
 top: 150px;
}
.knowledge-container-content{
  display: grid;
  grid-template-columns: repeat(5,100px); 
  gap: 40px;
  background-color:rgba(10, 10, 42,.8);
  width: 800px;
  height: 500px;
  place-content: center;
  border-radius:10px ;

}
.knowledge-content{
  width: 100px;
  height: 100px;
  /* background-color: #fbf9f9; */
}
.knowledge-content > img{
  width: 100px;
  height: 100px;
  transition: transform 0.3s;
}
.knowledge-content > img:hover{
  transform: scale(1.1);
}

/* view 4  */


.view-4{
  width: 100%;
  height: 100vh;
}
.projects-container{
  overflow: hidden;
  display:grid;
  justify-content: center;
  grid-template-columns: repeat(3,300px);
  gap: 20px;
  position: relative;
  top:90px;
}
article{
  position: relative;
  perspective: 1000px;
  width: 300px;
  height: 300px;
}
article header{
  display: flex; 
  justify-content: space-between;
  align-items: center; 
  height: 40px;
  margin-bottom: 26px;
}
article .front,article .back{
  position:absolute;
  inset: 0;
  text-align: center;
  backface-visibility: hidden;
  background: rgba(10, 10, 42,.8);
  border: 3px SOLID rgba(48,238,226,1);
  border-radius: 10px ;
  padding: 24px;
  transition: 0.6s;
  cursor: pointer;
}
.back{
  color: #fff;
  transform: rotateY(180deg);
}
input{
  position: absolute;
  scale: 0;
}
input:checked ~ article .back{
  transform: rotateY(0);
}
input:checked ~ article .front{
  transform: rotateY(-180deg);
}

.projects-content{
  color: #fff;
  display: flex ;
  justify-content: center;
  position: relative;
  top:100px;
  border: 3px solid rgba(48,238,226,1);
  border-radius: 50px;
  background:linear-gradient(45deg,#0a7beb,#0b1587,
  #0a7beb,#0b1587);
}


/* ---------------------- */
footer{
  overflow: hidden;
  width: 100%;
  height: 50vh;
  background:linear-gradient(45deg,#0a7beb,#0b1587,
  #0a7beb,#0b1587);
}
.contact{
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4,100px);
  position: relative;
  list-style: none;
  top: 200px;
  /* align-content: center; */
}
.contact li i{
  color: #fff;
  font-size: 30px;
  transition: transform 0.3s;
}
.contact li i:hover{
  transform: scale(1.2);
}
.copy{
  display: flex;
  justify-content: center;
  position: relative;
  top: 250px;
  color:#fff;
}
.copy a{
  color: rgba(48,238,226,1);
}















/*------------------Responsive code for mobile phones----------------------*/

@media  (320px <= width <=426px){

  body{
    margin: auto auto;
    height: 100vh;
  }
  .view-1{
    width: 100%;
    height: 80vh;
  }
  .headings{
    font-size: 20px;
    top:95%;
    left: 15px;
  }
  .nav-burger{
    visibility: visible;
    display: block;
    right:0px;
    top:0px;
  }
  .hide{
    display: block;
    color: #fff;
    position: fixed;
    right:32px;
    top:-40px;
    font-size:30px;
    z-index: 999;
  }
  .fa-solid{
    position: fixed;
    right:30px ;
    top: 7px;
    font-size: 30px;
  }
  .navbar{
    top: 45px;
    width:100%;
    height:auto;
    display: flex;
  }

  .elements{
    height:auto;
    display: flex;
    justify-content: center;
    padding: 20px 0px;
    font-size:16px;
  }
  .nav-ele{
    color: #fff;
  }
  .nav-ele:active{
    color:rgba(35, 104, 241, 0.89);
  }
  .navbar-menu ul{
    display:none;
  }
  .navbar-menu ul li {
    font-size: 12px;
    margin:0 -10px;
    padding: 10;
  }
  .about-me{
    width:100%;
    height:450px;
  }
  .intro-about-me{
    width:350px;
    height:350px;
    background-color:rgba(10, 10, 42,.8);
    border-radius: 5px;
    text-align: center;
    line-height:25px;
  }
  .about-me-descrption{
    display: flex;
    text-transform: capitalize;
    font-size: 14px;
    margin: 0 20px;
  }
  .head-intro{
    text-transform: capitalize;
    position: relative;
    font-size: 24px;
    text-align: left;
    top: -28px;
  }
  
  .flicker{
    font-size: 12px;
    /* margin: 10px 10px; */
  }   
.intro-container{
  display:flex;
  justify-content: center;
  align-items:center;
}
 .me{
    left:100px;
    top: 100px;
    width: 225px;
    height: auto;
}
.intro{   
  text-transform: capitalize;
  position:relative;
  right:105px;
  top: 300px;
}
.salute{
    font-size: 40px;
}
.name::after{
  font-size: 12px;
}

.card-container{
  width: 100%;
  flex-direction: column;
  gap: 10px;
  margin-top:-40px;
}
.media{
  width: 250px;
  height: 110px;
  text-align: center;
  position: relative;
  left: 0px;
}
.circle{
  width: 40px;
  height: 40px;
  position: relative;
  top: 5px;
  left:105px;
}
.line {
  visibility: visible;
  left: 50px;
  top: -10px;
}
.fb-name{
  font-size: 12px;
}
.info-fb{
  width: 100%;
  height: 100%;
  bottom: -100%;
  right: 0;
  position: absolute;
}
.media:hover{
  transform: translateY(0px);
}

/* knowledge container */
.view-3{
  height:100vh;
  width: 100%;
}
.knowledge-container{
  width: 100%;
}
.knowledge-container-content{
  grid-template-columns: repeat(3,70px); 
  gap: 50px;
  width: 400px;
  height: 600px;
}
.knowledge-content > img{
  width: 80px;
  height: 80px;
}






/* ------------------ */
.view-4{
  width: 100%;
  height: 100vh;
}
.projects-container{
  display:grid;
  width: 100%;
  justify-content: center;
  grid-template-columns: repeat(2,200px);
  row-gap: 50px;
  position:relative;
  top:100px;
}
article{
  position: relative;
  perspective: 1000px;
  width: 180px;
  height: 180px;
}
.projects-content{
  top:30px;
}
span .fa-solid{
  display: none;
}
label{
  display: flex;
  justify-content: center;
}
.projects-content{
  width: 140px;
  position: relative;
  left: -5px;
  top: 40px;
}
.back  p, .back h2{
  display: none;
}

/* ------------------------- */
footer{
  height: 50vh;
  width: 100%;
}
.contact{
  width: 100%;
  grid-template-columns: repeat(4,80px);
  top: 150px;
}
}



